<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
         .navbar1{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .navbar{
            background-color:#F5F2F2;
            margin-top:-14px;
            font-weight: bold;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 9px 16px;
            padding-top: 2px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            /* margin-left: 8em; */
            text-decoration: none;
            color: black;
        }
        .navbar .home{
            margin-top: 0.5em;
            margin-left: 0em;
        }
        .navbar li a:hover{
            text-decoration: underline;
        }
        .navbar1 .search{
            float: right;
            margin-right: 2em;
            margin-top: -0.2px;
        }
        .navbar1 input{
            border: 2px solid black;
            border-radius: 5em;
            padding: 5px 5px;
            width: 200px;
            text-align: center;
            background-color:#F5F2F2;
        }
        .navbar1{
            background-color:white;
            margin-top: -15px;
            /* padding: 0.5px; */
            
        }
        .navbar1 ul{
            overflow: auto;
        }
        .navbar1 li{
            float:left;
            text-align: center;
            list-style: none;
            /* margin: 20px 20px; */
            margin-left: 6em;
            margin-right: 6em;
            margin-top: 0.5em;
            padding-top: 2px;
            padding-bottom: 6px;
           
        }
        .navbar1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar1 li a:hover{
            background-color: black;
            color: white;
            border-radius: 1em;
            padding: 4px;
        }
        .navbar1 .search img{
            padding: 10px;
            text-align: right;
            margin: 3px -14px -10px -40px;
        }
        .footer{
            margin-top: 25px;
        }
        .footer .box-container{
            /* border: 2px solid black;
            border-radius: .5rem; */
            background: #F5F2F2;
            padding: 0.5rem;
            padding-bottom: 0em;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .footer .box-container .box{
            flex: 1 1 5rem;
            color: black;
        }
        .footer .box-container .box a{
            color: black;
            font-size: 1rem;
            /* padding-bottom: 0.5rem; */
            /* display: block; */
            text-decoration: none;
        }
        .footer .box-container .rights{
            font-size: larger;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        .footer .box-container .box1 a{
            size: 500px;
            /* width: 1000rem; */
        }
        .footer .box-container .box1 h3{
            font-size:larger;
            text-align:center;
            height: max-content;
        }


        body{
            background-color: #F3FBFC;
            
        }
        .container{
            margin-left: 500px;
            margin-top: 25px;
            margin-right: 500px;
            padding: 18px;
        }
        .mail p{
            font-weight: bold;
        }
        .mail input{
            width: 400px;
            height: 25px;
        }
        .phone input{
            width: 250px;
            height: 25px;
        }
        .phone p{
            font-weight: bold;
        }
        .phone button{
            width: 145px;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .password .p{
            font-weight: bold;
        }
        .password .p1{
            margin-right: 100px;
            font-weight: lighter;
            font-size: 10px;
        }
        .password input{
            width: 400px;
            height: 25px;
        }
        .cpass{
            font-weight: bold;
        }
        .cpass input{
            width: 400px;
            height: 25px;
        }
        .reg_btn button{
            width: 200px;
            text-align: center;
            margin-left: 100px;
            background-color: red;
            height: 30px;
            border: none;
            cursor: pointer;
        }
        .reg_btn button:hover{
            height: 35px;
            font-size:20px;
            text-decoration: underline;
        }
        .reg_btn a{
            color: white;
            font-weight: bolder;
            text-decoration: none
        }
        .password img{
            margin: 7px -20px -6px -30px;
        }
        .cpass img{
            margin: 7px -20px -6px -30px;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <nav class="navbar">
            <ul>
                <!-- <li><a href="home.html"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" alt="" style="width:2rem"></a></li> -->
               
                <li><a href="Add_To_Cart.html"><img src="https://cdn-icons-png.flaticon.com/128/2838/2838838.png" alt="" style="width:2rem"></a></li>
                <li><a href="track_order.html"><img src="https://cdn-icons-png.flaticon.com/128/71/71222.png" alt="" style="width:2rem"></a></li>
                <li><a href="feedback.html">Help</a></li>
                <li><a href="login.html">Login</a></li>
                
                <div class="home">
                    <a href="home.html"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" alt="" style="width:2rem"></a>
                </div>
            </ul>
            
        </nav>
        <nav class="navbar1">
            <ul>
                <li><a href="sneakers.html">Sneakers Studio</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
    
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search"> 
                    <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png" alt="" width="10px">
                    <!-- <i class="icon"><img src="https://cdn-icons-png.flaticon.com/128/149/149852.png" alt="" style="width:20px ;" -->
                </div>
            </ul>
        </nav>
    </div>
    </header>

    <div class="container">
        <div class="mail">
            <p>EMAIL</p>
            <input type="email" placeholder=" ">
        </div>
        <div class="phone">
            <p>PHONE NUMBER</p>
            <input type="phone" placeholder=" ">
            <button>SEND OTP</button>
        </div>
        <div class="password">
            <p class="p">PASSWORD</p>
            <input type="password" placeholder="">
            <img src="https://cdn-icons-png.flaticon.com/128/2874/2874802.png" alt="" width="20px">
            <p class="p1">The password should be atleast 9 characters long and must contain atleast one upper case letter,one lower case letter,a number a
            and a special character.
            </p>
        </div>
        <div class="cpass">
            <p>CONFIRM PASSWORD</p>
            <input type="password" placeholder=" ">
            <img src="https://cdn-icons-png.flaticon.com/128/2874/2874802.png" alt="" width="20px">
        </div>
        <div class="reg_btn">
            <br><button><a href="home.html">REGISTER</a></button>
        </div>
    </div>
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <a href="#">Let Us Help You</a><br>
                <a href="#">Contact Us</a><br>
                <a href="#">FAQ</a><br>
                <a href="#">Privay Policy</a><br>
                <a href="#">Check Order</a><br>
            </div>

            <div class="box">
                <a href="#">Company</a><br>
                <a href="#">About Us</a><br>
                <a href="#">Worldwide</a><br>
                <a href="#">CSR</a><br>
                <a href="#">Awards and Recognization</a><br>
                <a href="#">Investors Relation</a><br>
            </div>

            <div class="box1">
                <h3>Follow Us</h3>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494475.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="" style="width:1.8em"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/220/220214.png" alt="" style="width:1.8em"></a>
            </div>
            <div class="rights">
                <br><span>&copy;Fashion Steps|2022</span>
            </div>
        </div>
    </section>
</body>
</html>